<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All Sectors' caption='Sectors' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='All Sectors' />
          <alias key='2.' value='Public 4-year' />
          <alias key='3.' value='Private nonprofit 4-year' />
          <alias key='4.' value='Private for-profit 4-year' />
          <alias key='5.' value='Public PAB' />
          <alias key='6.' value='Public 2-year' />
        </aliases>
        <members>
          <member alias='All Sectors' value='1.' />
          <member alias='Public 4-year' value='2.' />
          <member alias='Private nonprofit 4-year' value='3.' />
          <member alias='Private for-profit 4-year' value='4.' />
          <member alias='Public PAB' value='5.' />
          <member alias='Public 2-year' value='6.' />
        </members>
      </column>
      <column alias='All States' caption='Enrollment Ranking' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='53'>
        <calculation class='tableau' formula='53' />
        <aliases>
          <alias key='7' value='Top 5' />
          <alias key='12' value='Top 10' />
          <alias key='53' value='All States' />
        </aliases>
        <members>
          <member alias='All States' value='53' />
          <member alias='Top 5' value='7' />
          <member alias='Top 10' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='Enrollment Data' inline='true' name='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enrollment Data' name='excel-direct.0bqugs81ie9o471g2wpxy0mpgpxp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mhoyt/OneDrive - nwmissouri.edu/MIS/44413/Mod7/Enrollment Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bqugs81ie9o471g2wpxy0mpgpxp' name='Enrollment Data' table='[&apos;Enrollment Data$&apos;]' type='table'>
          <columns gridOrigin='A1:J58:no:A1:J58:0' header='yes' outcome='6'>
            <column datatype='string' name='Term' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='real' name='Total Enrollment' ordinal='3' />
            <column datatype='real' name='Total Enrollment, % Change from Previous Year' ordinal='4' />
            <column datatype='real' name='Public 4-year' ordinal='5' />
            <column datatype='real' name='Private nonprofit 4-year' ordinal='6' />
            <column datatype='real' name='Private for-profit 4-year' ordinal='7' />
            <column datatype='real' name='Public PAB' ordinal='8' />
            <column datatype='real' name='Public 2-year' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment, % Change from Previous Year]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public 4-year]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private nonprofit 4-year]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private for-profit 4-year]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public PAB]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public 2-year]</local-name>
            <parent-name>[Enrollment Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment, \% Change from Previous Year:qk]&quot;' value='% Change' />
        </aliases>
      </column>
      <column caption='p.Sectors' datatype='real' name='[Calculation_966866613115006980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Total Enrollment]&#13;&#10;when 2 then [Public 4-year]&#13;&#10;when 3 then [Private nonprofit 4-year]&#13;&#10;when 4 then [Private for-profit 4-year]&#13;&#10;when 5 then [Public PAB]&#13;&#10;when 6 then [Public 2-year]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Private for-profit 4-year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Private nonprofit 4-year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Public 2-year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Public 4-year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Public PAB]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Year' datatype='integer' datatype-customized='true' name='[Term - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Term]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Term], &quot;Spring&quot;, 2 ) ))' />
      </column>
      <column caption='Terms' datatype='string' name='[Term]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Enrollment, % Change from Previous Year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enrollment Data' datatype='table' name='[__tableau_internal_object_id__].[Enrollment Data_A5E16438B3134B02B2029FCE77303770]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_966866613115006980]' derivation='Sum' name='[sum:Calculation_966866613115006980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private for-profit 4-year]' derivation='Sum' name='[sum:Private for-profit 4-year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private nonprofit 4-year]' derivation='Sum' name='[sum:Private nonprofit 4-year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public 2-year]' derivation='Sum' name='[sum:Public 2-year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public 4-year]' derivation='Sum' name='[sum:Public 4-year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public PAB]' derivation='Sum' name='[sum:Public PAB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrollment, % Change from Previous Year]' derivation='Sum' name='[sum:Total Enrollment, % Change from Previous Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Sectors' caption='Sectors' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='All Sectors' />
            <alias key='2.' value='Public 4-year' />
            <alias key='3.' value='Private nonprofit 4-year' />
            <alias key='4.' value='Private for-profit 4-year' />
            <alias key='5.' value='Public PAB' />
            <alias key='6.' value='Public 2-year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Goal1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast Spring 2025 National Total Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Data' name='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Sectors' caption='Sectors' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='All Sectors' />
                <alias key='2.' value='Public 4-year' />
                <alias key='3.' value='Private nonprofit 4-year' />
                <alias key='4.' value='Private for-profit 4-year' />
                <alias key='5.' value='Public PAB' />
                <alias key='6.' value='Public 2-year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa'>
            <column caption='p.Sectors' datatype='real' name='[Calculation_966866613115006980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then [Total Enrollment]&#13;&#10;when 2 then [Public 4-year]&#13;&#10;when 3 then [Private nonprofit 4-year]&#13;&#10;when 4 then [Private for-profit 4-year]&#13;&#10;when 5 then [Public PAB]&#13;&#10;when 6 then [Public 2-year]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Private for-profit 4-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private nonprofit 4-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public 2-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public 4-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public PAB]' role='measure' type='quantitative' />
            <column caption='Term Year' datatype='integer' datatype-customized='true' name='[Term - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Term]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Term], &quot;Spring&quot;, 2 ) ))' />
            </column>
            <column caption='Terms' datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_966866613115006980]' derivation='Sum' forecast-column-base='[sum:Calculation_966866613115006980:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_966866613115006980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment]' derivation='Sum' forecast-column-base='[sum:Total Enrollment:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term - Split 1]' derivation='None' name='[none:Term - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966866613115006980]' derivation='Sum' name='[sum:Calculation_966866613115006980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2020&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2021&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2022&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2023&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Forecast Indicator:nk]' />
              <text column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[fVal:sum:Total Enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[fVal:sum:Calculation_966866613115006980:qk]</rows>
        <cols>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term - Split 1:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Goal2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the distribution of national enrollment by state for Spring 2024?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Data' name='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='Enrollment Ranking' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='53'>
              <calculation class='tableau' formula='53' />
              <aliases>
                <alias key='7' value='Top 5' />
                <alias key='12' value='Top 10' />
                <alias key='53' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Enrollment])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]</column>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]' />
              <lod column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:State:nk]' />
              <geometry column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Latitude (generated)]</rows>
        <cols>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compare total enrollment figures with year-over-year percentage changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Data' name='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa'>
            <column caption='Terms' datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollment, % Change from Previous Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollment, % Change from Previous Year]' derivation='Sum' name='[sum:Total Enrollment, % Change from Previous Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment, \% Change from Previous Year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2020&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2021&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2022&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2023&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment, % Change from Previous Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk] + [federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment, % Change from Previous Year:qk])</rows>
        <cols>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How is each region performing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Data' name='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]' />
              <lod column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]' />
              <geometry column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]' />
              <text column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]' />
              <text column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]' />
              <lod column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]' />
              <lod column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Latitude (generated)] + [federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Latitude (generated)])</rows>
        <cols>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Region: </run>
              <run bold='true'><![CDATA[<[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Enrollment: </run>
              <run bold='true'><![CDATA[<[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]</field>
                      <field>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]</field>
                      <field>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Geometry (generated)]</field>
                      <field>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Latitude (generated)]</field>
                      <field>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;POI Multi-State&quot;</value>
                    <value>1309483.841</value>
                    <value>%null%</value>
                    <value>%null%</value>
                    <value>%null%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Goal5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How does each region&apos;s Spring 2024 enrollment compare to the average?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Data' name='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa'>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Midwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]' />
              <text column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Enrollment &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Total Enrollment:qk]</rows>
        <cols>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the distribution of enrollment by sector?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollment Data' name='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa'>
            <column datatype='real' name='[Private for-profit 4-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Private nonprofit 4-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public 2-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public 4-year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Public PAB]' role='measure' type='quantitative' />
            <column caption='Term Year' datatype='integer' datatype-customized='true' name='[Term - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Term]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Term], &quot;Spring&quot;, 2 ) ))' />
            </column>
            <column caption='Terms' datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Term - Split 1]' derivation='None' name='[none:Term - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Private for-profit 4-year]' derivation='Sum' name='[sum:Private for-profit 4-year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private nonprofit 4-year]' derivation='Sum' name='[sum:Private nonprofit 4-year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public 2-year]' derivation='Sum' name='[sum:Public 2-year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public 4-year]' derivation='Sum' name='[sum:Public 4-year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public PAB]' derivation='Sum' name='[sum:Public PAB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Private for-profit 4-year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Private nonprofit 4-year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Public 2-year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Public 4-year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[sum:Public PAB:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2020&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2021&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2022&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2023&quot;' />
              <groupfilter function='member' level='[none:Term:nk]' member='&quot;Spring 2024&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term:nk]</column>
            <column>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]' />
              <text column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Multiple Values]' />
              <lod column='[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[Multiple Values]</rows>
        <cols>[federated.1j2ihxh1ppn4wf1fe1a7b0hm5hxa].[none:Term - Split 1:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Goal 1 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='15'>Goal 1-</run>
            <run fontname='Tableau Light' fontsize='15'> Forcast Spring 2025 National Total Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='As you can tell from the forecasted Spring 2025 enrollment number, total enrollment is expected to increase in the next year. When breaking down the enrollment by sector, that overall 4-year institutional enrollment is expected to decline or stay constant while 2-year institutional enrollment is expected to increase. ' captured-sheet='Goal1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goal 2 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='15'>Goal 2 -</run>
            <run fontname='Tableau Light' fontsize='15'> What is the distribution of national enrollment by state for Spring 2024?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84958' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14212'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There are some clear outliers on state enrollment. The  top states being Texas, California, Pennsylvania, and New York.' captured-sheet='Goal2' id='1'>
                    <currentDeltas>
                      <worksheet name='Goal2'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goal 3 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Goal 3 - </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Compare total enrollment figures with year-over-year percentage changes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='111' h='11515' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='83920' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15250'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall enrollment has been continuing to decrease over the last 5 years until Spring 2024. From the percent change we can see that Spring 2023 is the first term that had been more consistent with post-covid numbers and Spring 2024 being a positive change. This leads us to anticipate a stable (or even increased) Spring 2025 enrollment. ' captured-sheet='Goal3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goal 4 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='15'>Goal 4 - </run>
            <run fontname='Tableau Light' fontsize='15'>How is each region performing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='104' h='10788' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='With Texas being such a strong enrollment state, I am not surprised to see that the South is leading in regional enrollment. They are followed by the West, Midwest, and Northeast, in that order. ' captured-sheet='Goal4' id='1'>
                    <currentDeltas>
                      <worksheet name='Goal4'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goal 5 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Goal 5 - </run>
            <run fontname='Tableau Light' fontsize='15'>How does each region&apos;s Spring 2024 enrollment compare to the average?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='105' h='10892' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='84543' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14627'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This visualization gives us a stronger idea of how much more enrollment is in the South compared to the other regions. You can see that the Midwest and the Northeast are stuggling to meet the average enrollment met by the other two regions. ' captured-sheet='Goal5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Goal 6 Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='15'>Goal 6 - </run>
            <run fontname='Tableau Light' fontsize='15'>What is the distribution of enrollment by sector?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2905' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='111' h='11515' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3735' />
            <zone h='83920' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15250'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most of the sectors are tending consistent with overall enrollment trends from year to year (decrease in 2021, stability in 2023, increase in 2024). Most of the sectors, even when trending down, vary only slightly. This is not the case for the Public 2-year sector whose enrollment is wavering from almost 500,000 from 2020 to 2021.' captured-sheet='Goal6' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
